# UserManagement

./: pom.xml
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/project/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.yml
AuthorizationService/: pom.xml
AuthorizationService/src/main/java/com/project/AuthorizationService/: AuthorizationServiceApplication.java
AuthorizationService/src/main/java/com/project/AuthorizationService/config/: AuthFeignInterceptor.java
AuthorizationService/src/main/java/com/project/AuthorizationService/controllers/: RoleController.java
AuthorizationService/src/main/java/com/project/AuthorizationService/dtos/: RoleDto.java  UserDto.java
AuthorizationService/src/main/java/com/project/AuthorizationService/entities/: Role.java
AuthorizationService/src/main/java/com/project/AuthorizationService/exceptions/: ExceptionMessages.java  GlobalExceptionHandler.java  RoleAlreadyExist.java  RoleNotFoundException.java  SomethingWrongException.java
AuthorizationService/src/main/java/com/project/AuthorizationService/feignClient/: FallBackFactoryUser.java  UserFeignClient.java
AuthorizationService/src/main/java/com/project/AuthorizationService/mappers/: RoleMapper.java
AuthorizationService/src/main/java/com/project/AuthorizationService/repositories/: RoleRepository.java
AuthorizationService/src/main/java/com/project/AuthorizationService/services/: RoleService.java  RoleServiceImpl.java
AuthorizationService/src/main/resources/: application.yml
AuthorizationService/src/test/java/com/project/AuthorizationService/: AuthorizationServiceApplicationTests.java
CompanyService/: pom.xml
CompanyService/src/main/java/com/project/CompanyService/: CompanyServiceApplication.java
CompanyService/src/main/java/com/project/CompanyService/config/: AuthFeignInterceptor.java
CompanyService/src/main/java/com/project/CompanyService/controller/: CompanyController.java
CompanyService/src/main/java/com/project/CompanyService/dto/: CompanyDto.java  ErrorResponse.java  UserDto.java
CompanyService/src/main/java/com/project/CompanyService/entity/: Company.java
CompanyService/src/main/java/com/project/CompanyService/enumeration/: CompanyType.java
CompanyService/src/main/java/com/project/CompanyService/exceptions/: CompanyAlreadyExistException.java  CompanyNotFoundException.java  ExceptionMessages.java  GlobalExceptionHandler.java  SomethingWrongException.java
CompanyService/src/main/resources/: application.yml
CompanyService/src/test/java/com/project/CompanyService/: CompanyServiceApplicationTests.java
DiscoveryService/: pom.xml
DiscoveryService/src/main/java/com/discoveryService/: DiscoveryServiceApplication.java
NotificationService/: pom.xml
NotificationService/src/main/java/com/project/NotificationService/: NotificationServiceApplication.java
NotificationService/src/main/resources/: application.properties  application.yml
NotificationService/src/main/resources/templates/: adminInvitation-email.html  status-email.html  verification-email.html
SubscriptionService/: pom.xml
SubscriptionService/src/main/java/com/project/SubscriptionService/: SubscriptionServiceApplication.java
SubscriptionService/src/main/resources/: application.yml
SubscriptionService/src/test/java/com/project/SubscriptionService/: SubscriptionServiceApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/com/project/UserService/: UserServiceApplication.java
UserService/src/main/resources/: application.properties  application.yml
UserService/src/main/resources/keys/: privateKey.key  publicKey.key
UserService/src/main/resources/static/css/: styles.css  success.css
UserService/src/main/resources/templates/: create-account.html  error.html  success.html
UserService/src/test/java/com/project/UserService/: UserServiceTest.java
keys/: publicKey.key
templates/: create-account.html  error.html  success.html
(+112 files in other folders)
