<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
<style
    >
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f6f9;
    color: #333;
    margin: 0;
    padding: 0;
}

.container,
.error-container {
    width: 100%;
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.error-container h1 {
    color: #e74c3c;
}

p {
    font-size: 1.2em;
    margin-top: 10px;
}

.error-container p {
    color: #555;
    margin-top: 15px;
    }
</style>

</head>
<body>
<div class="error-container">
    <h1>Error</h1>
    <p th:text="${message}"></p>
</div>
</body>
</html>
