<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Success</title>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f6f9;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

p {
    font-size: 1.2em;
    margin-top: 10px;
}

.greeting {
    font-weight: bold;
    color: #4CAF50;
}

.message {
    color: #555;
    margin-top: 15px;
}


</style>
</head>
<body class="success-page">
<div class="container">
    <p class="greeting" th:text="'Hi, ' + ${name}"></p>
    <p class="message" th:text="${message}"></p>
</div>
</body>
</html>
