spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=no.reply.jitpilot@gmail.com
#spring.mail.password=123456@@
spring.mail.password=bbjy orvi rrbn xpmc 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
